.component
    display: flex
    justify-content: space-around
    gap: 2rem
.show-superhero
    display: flex
    flex-flow: column
.classTask
    color: red
.right-column
    display: flex
    flex-direction: column